DB_NAME = "groupomania"
DB_USER = "root"
DB_PASSWORD = "BT664Grt"
DB_HOST = "localhost"
SECRET_KEY = "F(6;?6S[pV78Mf(@359s-$>yxuv.8wXe4p-3BXVSnrKY78%4XH5;<6T63yv7E6ULEU_(<cx6Jh(3C^6vY=@%Y7iyygH8_Pi?pc6#"
EMAIL_PROTECTED ="U69vk2t3{jkjmEU]52?j?a.@932)5cP2T>26Rh)8R2#!4Ei6K4dM=!9ABx$]qEcdTTg9$24hVd6WH/-4}L=D?TsnVNt!tK?$:4Wn"